pb/ticketing.proto


syntax = "proto3";

option go_package = "/pb";

package pb;

// Ticketing service definition
service Ticketing {
  rpc Purchase (PurchaseRequest) returns (TicketingResponse) {}
  rpc GetReservation (GetReservationRequest) returns (TicketingResponse) {}
  rpc GetReservationsBySection (GetReservationsBySectionRequest) returns (TicketingResponse) {}
  rpc CancelReservation (CancelReservationRequest) returns (TicketingResponse) {}
  rpc ChangeSeat (ChangeSeatRequest) returns (TicketingResponse) {}
}

// Ticketing domain model
message Passenger {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}

message Seat {
  int32 number = 1;
  string section = 2;
}

message Reservation {
  string from = 1;
  string to = 2;
  Passenger passenger = 3;
  float price = 4;
  Seat seat = 5;
}

// Request messages
message PurchaseRequest {
  Passenger passenger = 1;
}

message GetReservationRequest {
  Passenger passenger = 1;
}

message GetReservationsBySectionRequest {
  string section = 1;
}

message CancelReservationRequest {
  Passenger passenger = 1;
}

message ChangeSeatRequest {
  Passenger passenger = 1;
  Seat seat = 2; //requested seat
}

//Response messages
message TicketingResponse {
  repeated Reservation reservation = 1;
}




